{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://server-2lnd-2.appspot.com/_ah/api",
  "name" : "student",
  "version" : "v1",
  "description" : "Student API",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://server-2lnd-2.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "2lnd",
  "ownerName" : "2lnd",
  "methods" : {
    "student.create" : {
      "path" : "create",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "land.server.api.StudentAPI.create",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "student.list" : {
      "path" : "entity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "land.server.api.StudentAPI.list",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "student.delete" : {
      "path" : "delete/{encodedKey}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "land.server.api.StudentAPI.delete",
      "request" : {
        "parameters" : {
          "encodedKey" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "student.update" : {
      "path" : "void",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "land.server.api.StudentAPI.update",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Student" : {
        "id" : "Student",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "encodedKey" : {
            "type" : "string"
          },
          "data" : {
            "type" : "string"
          }
        }
      },
      "Entity" : {
        "id" : "Entity",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "propertiesFrom" : {
            "$ref" : "Entity"
          },
          "properties" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "EntityCollection" : {
        "id" : "EntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Entity"
            }
          }
        }
      }
    },
    "methods" : {
      "land.server.api.StudentAPI.create" : {
        "request" : {
          "$ref" : "Student"
        }
      },
      "land.server.api.StudentAPI.list" : {
        "response" : {
          "$ref" : "EntityCollection"
        }
      },
      "land.server.api.StudentAPI.delete" : {
      },
      "land.server.api.StudentAPI.update" : {
        "request" : {
          "$ref" : "Student"
        }
      }
    }
  }
}